### 整体运算

  df*5
  支持 广播机制

#### 统计函数

  np.sum(df) 按列求和

  np.sum(df.values) 求总和

  np.sum(df,axis=1) 按行求和
  
  df.sum(axis=0) 按行求和(默认axis=0)
   
  df.mena(axis=0)
#### 对位运算

  规则:

  机制:

  df.add(df2) df对位相加df2

  df.add(df2,fill_value=0) df对位相加df2 缺失值补0处理

  其他df方法:sub 减,mul乘,div除,mod求模,pow乘方,floordiv整除

  df.radd 方法: 反向检查,可以处理例如 fill_value=0 时结果还是NaN

#### df与series的计算

  规则:df对series运算时,会把其看成一行,做列运算.

  df*series

  做行运算方法: 
      
     相乘:df.multiply(series,axis=0)

        其中axis也可以='index'代替0 意思按照索引行运算

         axis可以 ='colunms' 代替1 按照列运算

In [2]:
import pandas as pd
import numpy as np
boolean=[True,False]
gender=["男","女"]
color=["white","black","yellow"]
df1=pd.DataFrame({
    "height":np.random.randint(150,190,10),
    "weight":np.random.randint(40,90,10),
    "smoker":[boolean[x] for x in np.random.randint(0,2,10)],
    "gender":[gender[x] for x in np.random.randint(0,2,10)],
    "age":np.random.randint(15,90,10),
    "color":[color[x] for x in np.random.randint(0,len(color),10) ]
    }
) 
df1

   height  weight  smoker gender  age   color
0     184      84   False      女   53   white
1     153      51    True      女   70   white
2     170      72   False      女   34   white
3     186      74   False      男   25   white
4     163      77   False      女   43   white
5     162      71    True      男   40  yellow
6     157      87   False      男   28  yellow
7     173      85   False      女   37   white
8     150      46    True      女   84   black
9     160      69    True      女   27   white

### 整体运算

In [4]:
df2=df1[['height','weight']]
df2

   height  weight
0     184      84
1     153      51
2     170      72
3     186      74
4     163      77
5     162      71
6     157      87
7     173      85
8     150      46
9     160      69

In [8]:
df2*2

   height  weight
0     334     154
1     328     118
2     328     130
3     322     108
4     356     118
5     328     170
6     364     132
7     370     100
8     376      84
9     304     132

### 统计函数

In [9]:
np.sum(df2)

height    1705
weight     623
dtype: int64

In [10]:
np.sum(df2.values)

2328

In [11]:
np.sum(df2,axis=1)

0    244
1    223
2    229
3    215
4    237
5    249
6    248
7    235
8    230
9    218
dtype: int64

### 对位运算

In [13]:
df3=df1[['age','weight']] 
df3

   age  weight
0   33      77
1   33      59
2   30      65
3   46      54
4   60      59
5   72      85
6   29      66
7   55      50
8   64      42
9   88      66

In [15]:
df2.add(df3) #只有索引与 列名对上的值才能相加

   age  height  weight
0  NaN     NaN     154
1  NaN     NaN     118
2  NaN     NaN     130
3  NaN     NaN     108
4  NaN     NaN     118
5  NaN     NaN     170
6  NaN     NaN     132
7  NaN     NaN     100
8  NaN     NaN      84
9  NaN     NaN     132

In [17]:
df2.add(df3,fill_value=0) #空值补0

    age  height  weight
0  33.0   167.0     154
1  33.0   164.0     118
2  30.0   164.0     130
3  46.0   161.0     108
4  60.0   178.0     118
5  72.0   164.0     170
6  29.0   182.0     132
7  55.0   185.0     100
8  64.0   188.0      84
9  88.0   152.0     132

In [18]:
df2.sub(df3,fill_value=0) #df2减df3空值补0

    age  height  weight
0 -33.0   167.0       0
1 -33.0   164.0       0
2 -30.0   164.0       0
3 -46.0   161.0       0
4 -60.0   178.0       0
5 -72.0   164.0       0
6 -29.0   182.0       0
7 -55.0   185.0       0
8 -64.0   188.0       0
9 -88.0   152.0       0

### df与series运算

In [20]:
sr1=df1['age']
sr1

0    33
1    33
2    30
3    46
4    60
5    72
6    29
7    55
8    64
9    88
Name: age, dtype: int32

In [21]:
df2+sr1

   height  weight   0   1   2   3   4   5   6   7   8   9
0     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
5     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
6     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
7     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
8     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
9     NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [26]:
 df2.add(sr1,axis='index') #df2加sr1 按行相加

   height  weight
0     200     110
1     197      92
2     194      95
3     207     100
4     238     119
5     236     157
6     211      95
7     240     105
8     252     106
9     240     154