### Merge 使用方法

  #### 一,对应关系说明

    pandas.merge(df1,df2)

    规则:

    一对一:df1某列名与df2某列名同名,且里面的值一一对应的关系.

    一对多:df1某列名与df2某列名同名,且里面的值一个对多个的关系

    多对多:df1某列名与df2某列名同名,且里面的值多个对多个的关系

  

  #### 二,Merge规则

    合并规则其一,两表有相同的列名各一列.并以此作为合并的依据

    同名列的值合并为一列,其中同名列的同值行的其他数值并成一行

  

  #### 三,Merge 指定合并依据列

    pandas.merge(df1,df2,on='列名1')

    df1和df2只按照'列名1'作为合并依据,即使两表里有其他同名列

    

  #### 四,指定 多列为合并依据

    指定单列依据:pandas.(df1,df2,left_on='列名1',right_on='列名2')

    指定多列依据:pandas.(df1,df2,left_on=['列名1','列名2'],right_on=['列名3','列名4'])

    

  #### 五,内外连接

    pandas.(df1,df2,how='outer') 外连接(全连接)

    pandas.(df1,df2,how='inner')  内连接(默认)

    

    pandas.(df1,df2,how='left')  左外连接(左保全)

    pandas.(df1,df2,how='right')  右外连接(右保全)

  

  #### 六,指定索引为合并依据

    pandas.(df1,df2,left_on='列名1',right_index=True) 右索引为合并依据

    pandas.(df1,df2,right_on='列名1',left_index=True) 左索引为合并依据

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\school.xlsx',sheet_name=[0,1,2,3])
df1=sh[0]
df2=sh[1]
df3=sh[2]
df4=sh[3]

In [6]:
print(df1,'\n',df2,'\n',df3,'\n',df4)

   学生编号 学生姓名  年龄 性别
0     1  赵婉清  14  女
1     2  贰曼珠  14  女
2     3  裴冬雪  14  女
3     4  鲍浩阔  13  女
4     5  赵雪凝  13  男
5     6  白涵桃  14  男
6     7  衡紫萱  13  女
7     8  李俟侬  13  男
8     9  白飞兰  13  女
9    10  李诗桃  15  男
    课程编号  课程  教师编号
0     1  语文     1
1     2  数学     2
2     3  英语     3
3     4  物理     4
4     5  化学     5
5     6  生物     6
6     7  政治     7
7     8  地理     8
8     9  历史     9
    教师编号  教师姓名
0     1    张平
1     2    王爽
2     3    张瑶
3     4  欧阳婉儿
4     5   范文轩
5     6   华方泽
6     7   卢建业
7     8   许岩松
8     9   霍英芳
     分数编号  学生编号  课程编号  分数
0      1     1     1  72
1      2     1     2  48
2      3     1     3  57
3      6     1     6  86
4      7     1     7  74
..   ...   ...   ...  ..
31    38     5     2  75
32    41     5     5  70
33    43     5     7  86
34    44     5     8  67
35    45     5     9  50

[36 rows x 4 columns]

In [7]:
pd.merge(df1,df4)

    学生编号 学生姓名  年龄 性别  分数编号  课程编号  分数
0      1  赵婉清  14  女     1     1  72
1      1  赵婉清  14  女     2     2  48
2      1  赵婉清  14  女     3     3  57
3      1  赵婉清  14  女     6     6  86
4      1  赵婉清  14  女     7     7  74
..   ...  ...  .. ..   ...   ...  ..
31     5  赵雪凝  13  男    38     2  75
32     5  赵雪凝  13  男    41     5  70
33     5  赵雪凝  13  男    43     7  86
34     5  赵雪凝  13  男    44     8  67
35     5  赵雪凝  13  男    45     9  50

[36 rows x 7 columns]

In [8]:
pd.merge(df2,df4)

    课程编号  课程  教师编号  分数编号  学生编号  分数
0      1  语文     1     1     1  72
1      1  语文     1    10     2  68
2      1  语文     1    19     3  74
3      1  语文     1    28     4  93
4      1  语文     1    37     5  75
..   ...  ..   ...   ...   ...  ..
31     8  地理     8    44     5  67
32     9  历史     9    18     2  86
33     9  历史     9    27     3  80
34     9  历史     9    36     4  77
35     9  历史     9    45     5  50

[36 rows x 6 columns]