In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\data27.xlsx',sheet_name=0)
sh

                          名称             简称    等级          长度    街道
0                    省立绿道2号线           省绿道网   省绿道        2751  横岗街道
1   绿道深圳5号线（石樟坑水库-银湖森林公园）龙岗段           省绿道网   省绿道     公里数5.25    吉华
2                      求水岭绿道  郊野绿道，低碳城配套绿道。  社区绿道    1.1017千米   NaN
3                      屋角头绿道  郊野绿道，低碳城配套绿道。  社区绿道  len1.81881    坪地
4                       西坑绿道           省绿道网   省绿道    全长5.68公里   NaN
..                       ...            ...   ...         ...   ...
75                     求水岭绿道  郊野绿道，低碳城配套绿道。  社区绿道      1.1017    坪地
76                     屋角头绿道            NaN   NaN         NaN    坪地
77                      西坑绿道           省绿道网   省绿道         NaN    园山
78                     谭仙庙绿道           省绿道网   省绿道        3.58    园山
79                      保安绿道      接驳园山和大运公园   NaN         NaN   NaN

[80 rows x 5 columns]

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\data28.xlsx',sheet_name=0)
sh

   Unnamed: 0 Unnamed: 1  期中 Unnamed: 3 Unnamed: 4  期末 Unnamed: 6 Unnamed: 7
0         NaN        NaN  语文         数学         英语  语文         数学         英语
1          一班        赵婉清  70         72         62  64         84         93
2         NaN        贰曼珠  86         78         97  58         96         60
3         NaN        裴冬雪  67         60         76  46         71         42
4          二班        鲍浩阔  50         48         51  91         71         70
..        ...        ...  ..        ...        ...  ..        ...        ...
6         NaN        白涵桃  78         79         89  47         98         69
7          三班        衡紫萱  78         96         97  84         83         48
8         NaN        李俟侬  58         49         82  65         62         60
9         NaN        白飞兰  71         89         93  95         57         83
10        NaN        李诗桃  67         94         56  82         49         81

[11 rows x 8 columns]

In [2]:
df=sh
df['长度']=df['长度'].str.replace(r'[^\d]*(\d+)[^\d]*',r'\1',regex=True)
df['长度']=df['长度'].astype('float')
df['长度']=df['长度'].fillna(0)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   名称      80 non-null     object
 1   简称      79 non-null     object
 2   等级      78 non-null     object
 3   长度      80 non-null     float64
 4   街道      74 non-null     object
dtypes: float64(1), object(4)
memory usage: 3.2+ KB

In [19]:
sh[sh['长度'].isnull()]

         名称         简称   等级   长度    街道
73  省立绿道2号线       省绿道网  省绿道  NaN  横岗街道
76    屋角头绿道        NaN  NaN  NaN    坪地
77     西坑绿道       省绿道网  省绿道  NaN    园山
79     保安绿道  接驳园山和大运公园  NaN  NaN   NaN

In [22]:
sh[(sh['长度'].isnull())&(sh['简称'].isnull())&(sh['等级'].isnull())]

       名称   简称   等级   长度  街道
76  屋角头绿道  NaN  NaN  NaN  坪地

In [23]:
sh[(sh['街道'].isnull())&(sh['等级'].notnull())]

               名称             简称    等级        长度   街道
2           求水岭绿道  郊野绿道，低碳城配套绿道。  社区绿道  1.1017千米  NaN
4            西坑绿道           省绿道网   省绿道  全长5.68公里  NaN
6            保安绿道      接驳园山和大运公园  社区绿道     1.203  NaN
13  省立绿道2号线(怡锦绿道)           省绿道网   省绿道      1705  NaN
19          求水岭绿道  郊野绿道，低碳城配套绿道。  社区绿道    1.1017  NaN

In [26]:
df1=sh.dropna()

In [28]:
df3=sh[['简称','等级','长度']]
df3.dropna(how='all')

               简称    等级          长度
0            省绿道网   省绿道        2751
1            省绿道网   省绿道     公里数5.25
2   郊野绿道，低碳城配套绿道。  社区绿道    1.1017千米
3   郊野绿道，低碳城配套绿道。  社区绿道  len1.81881
4            省绿道网   省绿道    全长5.68公里
..            ...   ...         ...
74           省绿道网   省绿道        5.25
75  郊野绿道，低碳城配套绿道。  社区绿道      1.1017
77           省绿道网   省绿道         NaN
78           省绿道网   省绿道        3.58
79      接驳园山和大运公园   NaN         NaN

[79 rows x 3 columns]

In [33]:
sh.dropna(thresh=77,axis=1)

                          名称             简称    等级
0                    省立绿道2号线           省绿道网   省绿道
1   绿道深圳5号线（石樟坑水库-银湖森林公园）龙岗段           省绿道网   省绿道
2                      求水岭绿道  郊野绿道，低碳城配套绿道。  社区绿道
3                      屋角头绿道  郊野绿道，低碳城配套绿道。  社区绿道
4                       西坑绿道           省绿道网   省绿道
..                       ...            ...   ...
75                     求水岭绿道  郊野绿道，低碳城配套绿道。  社区绿道
76                     屋角头绿道            NaN   NaN
77                      西坑绿道           省绿道网   省绿道
78                     谭仙庙绿道           省绿道网   省绿道
79                      保安绿道      接驳园山和大运公园   NaN

[80 rows x 3 columns]

In [36]:
sh1=sh.fillna({'简称':'缺失','等级':'暂定','长度':0,'街道':'街道'})

In [37]:
sh2=sh.copy()
sh2['简称']=sh2['简称'].fill

                          名称             简称    等级          长度    街道
0                    省立绿道2号线           省绿道网   省绿道        2751  横岗街道
1   绿道深圳5号线（石樟坑水库-银湖森林公园）龙岗段           省绿道网   省绿道     公里数5.25    吉华
2                      求水岭绿道  郊野绿道，低碳城配套绿道。  社区绿道    1.1017千米   NaN
3                      屋角头绿道  郊野绿道，低碳城配套绿道。  社区绿道  len1.81881    坪地
4                       西坑绿道           省绿道网   省绿道    全长5.68公里   NaN
..                       ...            ...   ...         ...   ...
75                     求水岭绿道  郊野绿道，低碳城配套绿道。  社区绿道      1.1017    坪地
76                     屋角头绿道            NaN   NaN         NaN    坪地
77                      西坑绿道           省绿道网   省绿道         NaN    园山
78                     谭仙庙绿道           省绿道网   省绿道        3.58    园山
79                      保安绿道      接驳园山和大运公园   NaN         NaN   NaN

[80 rows x 5 columns]

In [7]:
df['长度']-df['长度'].shift(1,fill_value=0)

0       2751.0
1      -2226.0
2      10492.0
3     170864.0
4    -181313.0
        ...
75     10492.0
76    -11017.0
77         0.0
78       358.0
79      -358.0
Name: 长度, Length: 80, dtype: float64

In [2]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\data28.xlsx',sheet_name=0,index_col=[0,1],header=[0,1])
sh

        期中          期末
        语文  数学  英语  语文  数学  英语
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [4]:
sh['期末']

        语文  数学  英语
一班 赵婉清  64  84  93
   贰曼珠  58  96  60
   裴冬雪  46  71  42
二班 鲍浩阔  91  71  70
   赵雪凝  82  59  80
   白涵桃  47  98  69
三班 衡紫萱  84  83  48
   李俟侬  65  62  60
   白飞兰  95  57  83
   李诗桃  82  49  81

In [6]:
sh.loc['三班']

     期中          期末
     语文  数学  英语  语文  数学  英语
衡紫萱  78  96  97  84  83  48
李俟侬  58  49  82  65  62  60
白飞兰  71  89  93  95  57  83
李诗桃  67  94  56  82  49  81

In [7]:
sh.loc['一班','期中']

     语文  数学  英语
赵婉清  70  72  62
贰曼珠  86  78  97
裴冬雪  67  60  76

In [8]:
sh.loc['一班',('期末','语文')]

赵婉清    64
贰曼珠    58
裴冬雪    46
Name: (期末, 语文), dtype: int64

In [9]:
sh.loc[('二班','赵雪凝'),'期中']

语文    77
数学    83
英语    48
Name: (二班, 赵雪凝), dtype: int64

In [10]:
sh.loc[('三班','白飞兰'),('期末','英语')]

83

In [14]:
sh1=sh.stack()
sh1

           期中  期末
一班 赵婉清 数学  72  84
       英语  62  93
       语文  70  64
   贰曼珠 数学  78  96
       英语  97  60
...        ..  ..
三班 白飞兰 英语  93  83
       语文  71  95
   李诗桃 数学  94  49
       英语  56  81
       语文  67  82

[30 rows x 2 columns]

In [32]:
sh3=sh.swaplevel(axis=1)
sh3

        语文  数学  英语  语文  数学  英语
        期中  期中  期中  期末  期末  期末
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [25]:
sh1.sum(level=[0,2])

        期中   期末
一班 数学  210  251
   英语  235  195
   语文  223  168
二班 数学  210  228
   英语  188  219
   语文  205  220
三班 数学  328  251
   英语  328  272
   语文  274  326

In [26]:
sh2=sh.stack(level=0)
sh2

           数学  英语  语文
一班 赵婉清 期中  72  62  70
       期末  84  93  64
   贰曼珠 期中  78  97  86
       期末  96  60  58
   裴冬雪 期中  60  76  67
...        ..  ..  ..
三班 李俟侬 期末  62  60  65
   白飞兰 期中  89  93  71
       期末  57  83  95
   李诗桃 期中  94  56  67
       期末  49  81  82

[20 rows x 3 columns]

In [27]:
sh2.sum()

数学    1478
英语    1437
语文    1416
dtype: int64

In [29]:
sh1.mean(level=1)

            期中         期末
赵婉清  68.000000  80.333333
贰曼珠  87.000000  71.333333
裴冬雪  67.666667  53.000000
鲍浩阔  49.666667  77.333333
赵雪凝  69.333333  73.666667
白涵桃  82.000000  71.333333
衡紫萱  90.333333  71.666667
李俟侬  63.000000  62.333333
白飞兰  84.333333  78.333333
李诗桃  72.333333  70.666667

In [33]:
sh3

        语文  数学  英语  语文  数学  英语
        期中  期中  期中  期末  期末  期末
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [34]:
sh3.sum(level=0)

     语文   数学   英语   语文   数学   英语
     期中   期中   期中   期末   期末   期末
一班  223  210  235  168  251  195
二班  205  210  188  220  228  219
三班  274  328  328  326  251  272

In [63]:
sh3.mean(axis=0)

语文  期中    70.2
数学  期中    74.8
英语  期中    75.1
语文  期末    71.4
数学  期末    73.0
英语  期末    68.6
dtype: float64

In [67]:
sh3.sum(level=0,axis=0)

     语文   数学   英语   语文   数学   英语
     期中   期中   期中   期末   期末   期末
一班  223  210  235  168  251  195
二班  205  210  188  220  228  219
三班  274  328  328  326  251  272

In [73]:
sh3.sum(level=0, axis=0)

     语文   数学   英语   语文   数学   英语
     期中   期中   期中   期末   期末   期末
一班  223  210  235  168  251  195
二班  205  210  188  220  228  219
三班  274  328  328  326  251  272

In [61]:
sh3.mean(level=1, axis=1)

               期中         期末
一班 赵婉清  68.000000  80.333333
   贰曼珠  87.000000  71.333333
   裴冬雪  67.666667  53.000000
二班 鲍浩阔  49.666667  77.333333
   赵雪凝  69.333333  73.666667
   白涵桃  82.000000  71.333333
三班 衡紫萱  90.333333  71.666667
   李俟侬  63.000000  62.333333
   白飞兰  84.333333  78.333333
   李诗桃  72.333333  70.666667

In [82]:
sh44=sh3.swaplevel(axis=1)

        期中          期末
        语文  数学  英语  语文  数学  英语
赵婉清 一班  70  72  62  64  84  93
贰曼珠 一班  86  78  97  58  96  60
裴冬雪 一班  67  60  76  46  71  42
鲍浩阔 二班  50  48  51  91  71  70
赵雪凝 二班  77  83  48  82  59  80
白涵桃 二班  78  79  89  47  98  69
衡紫萱 三班  78  96  97  84  83  48
李俟侬 三班  58  49  82  65  62  60
白飞兰 三班  71  89  93  95  57  83
李诗桃 三班  67  94  56  82  49  81

In [100]:
sh3.sum(level=0,axis=0)

     语文   数学   英语   语文   数学   英语
     期中   期中   期中   期末   期末   期末
一班  223  210  235  168  251  195
二班  205  210  188  220  228  219
三班  274  328  328  326  251  272

In [114]:
sh3

        语文  数学  英语  语文  数学  英语
        期中  期中  期中  期末  期末  期末
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [116]:
sh3.sum(level=0)

     语文   数学   英语   语文   数学   英语
     期中   期中   期中   期末   期末   期末
一班  223  210  235  168  251  195
二班  205  210  188  220  228  219
三班  274  328  328  326  251  272

In [120]:
sh3.mean(level=1,axis=1)

               期中         期末
一班 赵婉清  68.000000  80.333333
   贰曼珠  87.000000  71.333333
   裴冬雪  67.666667  53.000000
二班 鲍浩阔  49.666667  77.333333
   赵雪凝  69.333333  73.666667
   白涵桃  82.000000  71.333333
三班 衡紫萱  90.333333  71.666667
   李俟侬  63.000000  62.333333
   白飞兰  84.333333  78.333333
   李诗桃  72.333333  70.666667

In [121]:
sh

        期中          期末
        语文  数学  英语  语文  数学  英语
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [127]:
sh99=sh.stack(level=0)
sh99=sh99.unstack(level=0)
sh99=sh99.swaplevel(axis=0)
sh99=sh99.swaplevel(axis=1)
sh99

          一班    三班    二班    一班    三班    二班    一班    三班    二班
          数学    数学    数学    英语    英语    英语    语文    语文    语文
期中 李俟侬   NaN  49.0   NaN   NaN  82.0   NaN   NaN  58.0   NaN
期末 李俟侬   NaN  62.0   NaN   NaN  60.0   NaN   NaN  65.0   NaN
期中 李诗桃   NaN  94.0   NaN   NaN  56.0   NaN   NaN  67.0   NaN
期末 李诗桃   NaN  49.0   NaN   NaN  81.0   NaN   NaN  82.0   NaN
期中 白涵桃   NaN   NaN  79.0   NaN   NaN  89.0   NaN   NaN  78.0
...      ...   ...   ...   ...   ...   ...   ...   ...   ...
期末 赵婉清  84.0   NaN   NaN  93.0   NaN   NaN  64.0   NaN   NaN
期中 赵雪凝   NaN   NaN  83.0   NaN   NaN  48.0   NaN   NaN  77.0
期末 赵雪凝   NaN   NaN  59.0   NaN   NaN  80.0   NaN   NaN  82.0
期中 鲍浩阔   NaN   NaN  48.0   NaN   NaN  51.0   NaN   NaN  50.0
期末 鲍浩阔   NaN   NaN  71.0   NaN   NaN  70.0   NaN   NaN  91.0

[20 rows x 9 columns]

In [133]:
sh99=sh99.iloc[:4]
sh99
# sh99.dropna(how='all',axis=1)

        一班    三班  二班  一班    三班  二班  一班    三班  二班
        数学    数学  数学  英语    英语  英语  语文    语文  语文
期中 李俟侬 NaN  49.0 NaN NaN  82.0 NaN NaN  58.0 NaN
期末 李俟侬 NaN  62.0 NaN NaN  60.0 NaN NaN  65.0 NaN
期中 李诗桃 NaN  94.0 NaN NaN  56.0 NaN NaN  67.0 NaN
期末 李诗桃 NaN  49.0 NaN NaN  81.0 NaN NaN  82.0 NaN

In [8]:
sh

        期中          期末
        语文  数学  英语  语文  数学  英语
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [7]:
sh[('期中','数学')]

一班  赵婉清    72
    贰曼珠    78
    裴冬雪    60
二班  鲍浩阔    48
    赵雪凝    83
    白涵桃    79
三班  衡紫萱    96
    李俟侬    49
    白飞兰    89
    李诗桃    94
Name: (期中, 数学), dtype: int64

In [9]:
sh

        期中          期末
        语文  数学  英语  语文  数学  英语
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [12]:
df=sh
df=df.swaplevel(axis=1)
df.loc['二班','语文']
# sh.loc['二班','期末']

     期中  期末
鲍浩阔  50  91
赵雪凝  77  82
白涵桃  78  47

In [26]:
df

        语文  数学  英语  语文  数学  英语
        期中  期中  期中  期末  期末  期末
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [30]:
df.sum(level=0)

     语文   数学   英语   语文   数学   英语
     期中   期中   期中   期末   期末   期末
一班  223  210  235  168  251  195
二班  205  210  188  220  228  219
三班  274  328  328  326  251  272

In [31]:
df.stack()

           数学  英语  语文
一班 赵婉清 期中  72  62  70
       期末  84  93  64
   贰曼珠 期中  78  97  86
       期末  96  60  58
   裴冬雪 期中  60  76  67
...        ..  ..  ..
三班 李俟侬 期末  62  60  65
   白飞兰 期中  89  93  71
       期末  57  83  95
   李诗桃 期中  94  56  67
       期末  49  81  82

[20 rows x 3 columns]

In [3]:
df=sh
df

        期中          期末
        语文  数学  英语  语文  数学  英语
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [8]:
df=df.swaplevel(axis=1)
df

        语文  数学  英语  语文  数学  英语
        期中  期中  期中  期末  期末  期末
一班 赵婉清  70  72  62  64  84  93
   贰曼珠  86  78  97  58  96  60
   裴冬雪  67  60  76  46  71  42
二班 鲍浩阔  50  48  51  91  71  70
   赵雪凝  77  83  48  82  59  80
   白涵桃  78  79  89  47  98  69
三班 衡紫萱  78  96  97  84  83  48
   李俟侬  58  49  82  65  62  60
   白飞兰  71  89  93  95  57  83
   李诗桃  67  94  56  82  49  81

In [12]:
df.sum(level=0)

     语文   数学   英语   语文   数学   英语
     期中   期中   期中   期末   期末   期末
一班  223  210  235  168  251  195
二班  205  210  188  220  228  219
三班  274  328  328  326  251  272

In [10]:
df.sum(level=0,axis=1)

         语文   数学   英语
一班 赵婉清  134  156  155
   贰曼珠  144  174  157
   裴冬雪  113  131  118
二班 鲍浩阔  141  119  121
   赵雪凝  159  142  128
   白涵桃  125  177  158
三班 衡紫萱  162  179  145
   李俟侬  123  111  142
   白飞兰  166  146  176
   李诗桃  149  143  137

In [11]:
df.mean(level=1,axis=1)

               期中         期末
一班 赵婉清  68.000000  80.333333
   贰曼珠  87.000000  71.333333
   裴冬雪  67.666667  53.000000
二班 鲍浩阔  49.666667  77.333333
   赵雪凝  69.333333  73.666667
   白涵桃  82.000000  71.333333
三班 衡紫萱  90.333333  71.666667
   李俟侬  63.000000  62.333333
   白飞兰  84.333333  78.333333
   李诗桃  72.333333  70.666667

In [32]:
df=sh
df=df.unstack(level=0).stack(level=0)
df=df.swaplevel(axis=1).swaplevel(axis=0)
df

          一班    三班    二班    一班    三班    二班    一班    三班    二班
          数学    数学    数学    英语    英语    英语    语文    语文    语文
期中 李俟侬   NaN  49.0   NaN   NaN  82.0   NaN   NaN  58.0   NaN
期末 李俟侬   NaN  62.0   NaN   NaN  60.0   NaN   NaN  65.0   NaN
期中 李诗桃   NaN  94.0   NaN   NaN  56.0   NaN   NaN  67.0   NaN
期末 李诗桃   NaN  49.0   NaN   NaN  81.0   NaN   NaN  82.0   NaN
期中 白涵桃   NaN   NaN  79.0   NaN   NaN  89.0   NaN   NaN  78.0
...      ...   ...   ...   ...   ...   ...   ...   ...   ...
期末 赵婉清  84.0   NaN   NaN  93.0   NaN   NaN  64.0   NaN   NaN
期中 赵雪凝   NaN   NaN  83.0   NaN   NaN  48.0   NaN   NaN  77.0
期末 赵雪凝   NaN   NaN  59.0   NaN   NaN  80.0   NaN   NaN  82.0
期中 鲍浩阔   NaN   NaN  48.0   NaN   NaN  51.0   NaN   NaN  50.0
期末 鲍浩阔   NaN   NaN  71.0   NaN   NaN  70.0   NaN   NaN  91.0

[20 rows x 9 columns]

In [36]:
df.head(4).dropna(axis=1,how='all')

          三班
          数学    英语    语文
期中 李俟侬  49.0  82.0  58.0
期末 李俟侬  62.0  60.0  65.0
期中 李诗桃  94.0  56.0  67.0
期末 李诗桃  49.0  81.0  82.0

In [2]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\菜品报表.xlsx',sheet_name=0)
sh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   菜品名称    82 non-null     object
 1   菜品分类    82 non-null     object
 2   售卖价     82 non-null     int64
 3   销量      82 non-null     int64
 4   销售金额    82 non-null     int64
 5   优惠金额    82 non-null     float64
 6   应收金额    82 non-null     float64
 7   点单率     82 non-null     object
dtypes: float64(2), int64(3), object(3)
memory usage: 5.2+ KB

In [3]:
sh

              菜品名称      菜品分类  售卖价   销量  销售金额   优惠金额     应收金额     点单率
0      海盐焦糖杏仁卷（1份）        蛋卷   35  198  6930  34.64  6895.36  31.69%
1         优格可可卷（份）        蛋卷   35   88  3080  10.50  3069.50  13.96%
2      冰芭乐白桃乌龙茶（份）        冰饮   35   70  2450  14.37  2435.63  10.84%
3        粉红玫瑰苏打（份）        冰饮   35   55  1925   1.92  1923.08   8.54%
4        抹茶青提戚风（份）        蛋糕   38   54  2052   0.00  2052.00   8.87%
..             ...       ...  ...  ...   ...    ...      ...     ...
77          壶/盖（份）        其他   35    1    35   0.00    35.00   0.16%
78              少糖        加料    0    1     0   0.00     0.00   0.16%
79  Kingsize玛德琳（份）       小甜点   12    1    12   0.00    12.00   0.16%
80     咸蛋黄奶油蛋糕（5寸）      生日蛋糕  128    1   128   0.00   128.00   0.16%
81           果酱（小）  handmade   39    1    39   0.00    39.00   0.16%

[82 rows x 8 columns]