### 一:灵活索引

  df['列一'] #取列一值

  df.loc['索引一'] #取索引一值

  自动按名对其

  运算时df1和df2自动按照表索引与列名对齐后运算

  df1+df2

  

#### 二:时间序列

  df['时间一':'时间二']  取时间一到时间二索引数据

  df['时间一'][df['列一']=='某'] 取列一等于某的时间一值

  df[df.index.hour==0] 取时间小时hour属性等于0的数据

#### 三:分组 合并方便

  df.groupby(df.index.date).agg(sum) 分组汇总

  df.rolling(3).mean() 3日均线

  pd.merge(df1,df2,left_on=['一','二'],right_on=['一','二'],how='left') 连接量表

#### 四:缺失值处理

  df[pd.isnull(df['一'])]

  df['一'].fillna('待察')

  

#### 五:文本处理

  df[df['一'].str.match(r'\w+仪')] 正则表达式

In [1]:
import numpy as np
import pandas as pd

In [6]:
df=pd.read_csv('C:/Users/YcAllenEffy/Desktop/新兴股价表.csv',index_col=1)
df

,ts_code,open,high,low,close,pre_close,change,pct_chg,vol,amount
trade_date,,,,,,,,,,
20180702,000778.SZ,4.30,4.30,4.21,4.23,4.28,-0.05,-1.17,127542.06,54360.011
20180703,000778.SZ,4.24,4.27,4.18,4.26,4.23,0.03,0.71,144052.29,60989.455
20180704,000778.SZ,4.25,4.30,4.22,4.24,4.26,-0.02,-0.47,132197.50,56248.669
20180705,000778.SZ,4.24,4.24,4.15,4.16,4.24,-0.08,-1.89,130352.02,54606.212
20180706,000778.SZ,4.09,4.12,4.01,4.06,4.01,0.05,1.25,265066.91,107892.456
20180709,000778.SZ,4.10,4.18,4.09,4.17,4.06,0.11,2.71,211163.32,87540.283
20180710,000778.SZ,4.17,4.26,4.16,4.23,4.17,0.06,1.44,191701.63,80828.438
20180711,000778.SZ,4.18,4.18,4.11,4.15,4.23,-0.08,-1.89,165994.54,68789.057
20180712,000778.SZ,4.18,4.26,4.15,4.23,4.15,0.08,1.93,258904.77,109288.753
20180713,000778.SZ,4.23,4.24,4.18,4.22,4.23,-0.01,-0.24,172332.52,72567.115
20180716,000778.SZ,4.20,4.25,4.19,4.24,4.22,0.02,0.47,139158.61,58751.574
20180717,000778.SZ,4.22,4.26,4.20,4.25,4.24,0.01,0.24,184118.83,77870.107
20180718,000778.SZ,4.27,4.36,4.27,4.30,4.25,0.05,1.18,248895.78,107403.929

In [7]:
df['ts_code']

trade_date
20180702    000778.SZ
20180703    000778.SZ
20180704    000778.SZ
20180705    000778.SZ
20180706    000778.SZ
20180709    000778.SZ
20180710    000778.SZ
20180711    000778.SZ
20180712    000778.SZ
20180713    000778.SZ
20180716    000778.SZ
20180717    000778.SZ
20180718    000778.SZ
Name: ts_code, dtype: object

In [9]:
df.loc[20180703]

ts_code      000778.SZ
open              4.24
high              4.27
low               4.18
close             4.26
pre_close         4.23
change            0.03
pct_chg           0.71
vol             144052
amount         60989.5
Name: 20180703, dtype: object

In [10]:
df1=df[['ts_code','open']]
df2=df[['ts_code','close']]

In [11]:
df1+df2

            close  open             ts_code
trade_date
20180702      NaN   NaN  000778.SZ000778.SZ
20180703      NaN   NaN  000778.SZ000778.SZ
20180704      NaN   NaN  000778.SZ000778.SZ
20180705      NaN   NaN  000778.SZ000778.SZ
20180706      NaN   NaN  000778.SZ000778.SZ
20180709      NaN   NaN  000778.SZ000778.SZ
20180710      NaN   NaN  000778.SZ000778.SZ
20180711      NaN   NaN  000778.SZ000778.SZ
20180712      NaN   NaN  000778.SZ000778.SZ
20180713      NaN   NaN  000778.SZ000778.SZ
20180716      NaN   NaN  000778.SZ000778.SZ
20180717      NaN   NaN  000778.SZ000778.SZ
20180718      NaN   NaN  000778.SZ000778.SZ

In [27]:
df1.index=[str(i) for i in df1.index] #转化时间数字为文本格式
df1['20180703':'20180710']

            ts_code  open
20180703  000778.SZ  4.24
20180704  000778.SZ  4.25
20180705  000778.SZ  4.24
20180706  000778.SZ  4.09
20180709  000778.SZ  4.10
20180710  000778.SZ  4.17

In [32]:
df1['20180703':'20180710'][df1['open']==4.24]

<ipython-input-32-16aa0e60b992>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1['20180703':'20180710'][df1['open']==4.24]

            ts_code  open
20180703  000778.SZ  4.24
20180705  000778.SZ  4.24

In [36]:
df3=
df1.index=pd.to_datetime(df1.index)
df1

              ts_code  open
2018-07-02  000778.SZ  4.30
2018-07-03  000778.SZ  4.24
2018-07-04  000778.SZ  4.25
2018-07-05  000778.SZ  4.24
2018-07-06  000778.SZ  4.09
2018-07-09  000778.SZ  4.10
2018-07-10  000778.SZ  4.17
2018-07-11  000778.SZ  4.18
2018-07-12  000778.SZ  4.18
2018-07-13  000778.SZ  4.23
2018-07-16  000778.SZ  4.20
2018-07-17  000778.SZ  4.22
2018-07-18  000778.SZ  4.27

In [40]:
df1[df1.index.day==2]#等于2号的那天

              ts_code  open
2018-07-02  000778.SZ   4.3

In [44]:
df3=df[['ts_code','open','high']]
df3.index=[str(i) for i in df3.index] #转化时间数字为文本格式
df3.index=pd.to_datetime(df3.index)
df3

              ts_code  open  high
2018-07-02  000778.SZ  4.30  4.30
2018-07-03  000778.SZ  4.24  4.27
2018-07-04  000778.SZ  4.25  4.30
2018-07-05  000778.SZ  4.24  4.24
2018-07-06  000778.SZ  4.09  4.12
2018-07-09  000778.SZ  4.10  4.18
2018-07-10  000778.SZ  4.17  4.26
2018-07-11  000778.SZ  4.18  4.18
2018-07-12  000778.SZ  4.18  4.26
2018-07-13  000778.SZ  4.23  4.24
2018-07-16  000778.SZ  4.20  4.25
2018-07-17  000778.SZ  4.22  4.26
2018-07-18  000778.SZ  4.27  4.36

In [46]:
df3.groupby(df3['open']).agg(sum)

      high
open
4.09  4.12
4.10  4.18
4.17  4.26
4.18  8.44
4.20  4.25
4.22  4.26
4.23  4.24
4.24  8.51
4.25  4.30
4.27  4.36
4.30  4.30

In [50]:
df3.rolling(5).mean() #五日均线

             open   high
2018-07-02    NaN    NaN
2018-07-03    NaN    NaN
2018-07-04    NaN    NaN
2018-07-05    NaN    NaN
2018-07-06  4.224  4.246
2018-07-09  4.184  4.222
2018-07-10  4.170  4.220
2018-07-11  4.156  4.196
2018-07-12  4.144  4.200
2018-07-13  4.172  4.224
2018-07-16  4.192  4.238
2018-07-17  4.202  4.238
2018-07-18  4.220  4.274

In [51]:
pd.merge(df1,df3,left_on=['ts_code','open'],right_on=['ts_code','high'],how='left')

      ts_code  open_x  open_y  high
0   000778.SZ    4.30    4.30  4.30
1   000778.SZ    4.30    4.25  4.30
2   000778.SZ    4.24    4.24  4.24
3   000778.SZ    4.24    4.23  4.24
4   000778.SZ    4.25    4.20  4.25
5   000778.SZ    4.24    4.24  4.24
6   000778.SZ    4.24    4.23  4.24
7   000778.SZ    4.09     NaN   NaN
8   000778.SZ    4.10     NaN   NaN
9   000778.SZ    4.17     NaN   NaN
10  000778.SZ    4.18    4.10  4.18
11  000778.SZ    4.18    4.18  4.18
12  000778.SZ    4.18    4.10  4.18
13  000778.SZ    4.18    4.18  4.18
14  000778.SZ    4.23     NaN   NaN
15  000778.SZ    4.20     NaN   NaN
16  000778.SZ    4.22     NaN   NaN
17  000778.SZ    4.27    4.24  4.27

In [55]:
df3.loc['2018-07-19','open']=55

<ipython-input-55-ac1603d7f7f6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.loc['2018-07-19','open']=55

In [56]:
df3

                       ts_code   open  high
2018-07-02 00:00:00  000778.SZ   4.30  4.30
2018-07-03 00:00:00  000778.SZ   4.24  4.27
2018-07-04 00:00:00  000778.SZ   4.25  4.30
2018-07-05 00:00:00  000778.SZ   4.24  4.24
2018-07-06 00:00:00  000778.SZ   4.09  4.12
2018-07-09 00:00:00  000778.SZ   4.10  4.18
2018-07-10 00:00:00  000778.SZ   4.17  4.26
2018-07-11 00:00:00  000778.SZ   4.18  4.18
2018-07-12 00:00:00  000778.SZ   4.18  4.26
2018-07-13 00:00:00  000778.SZ   4.23  4.24
2018-07-16 00:00:00  000778.SZ   4.20  4.25
2018-07-17 00:00:00  000778.SZ   4.22  4.26
2018-07-18 00:00:00  000778.SZ   4.27  4.36
2018-07-19                 NaN  55.00   NaN

In [58]:
df3[pd.isnull(df3['high'])] #检查空值数据

           ts_code  open  high
2018-07-19     NaN  55.0   NaN

In [61]:
df3['high']=df3['high'].fillna('待察')
df3

                       ts_code   open  high
2018-07-02 00:00:00  000778.SZ   4.30   4.3
2018-07-03 00:00:00  000778.SZ   4.24  4.27
2018-07-04 00:00:00  000778.SZ   4.25   4.3
2018-07-05 00:00:00  000778.SZ   4.24  4.24
2018-07-06 00:00:00  000778.SZ   4.09  4.12
2018-07-09 00:00:00  000778.SZ   4.10  4.18
2018-07-10 00:00:00  000778.SZ   4.17  4.26
2018-07-11 00:00:00  000778.SZ   4.18  4.18
2018-07-12 00:00:00  000778.SZ   4.18  4.26
2018-07-13 00:00:00  000778.SZ   4.23  4.24
2018-07-16 00:00:00  000778.SZ   4.20  4.25
2018-07-17 00:00:00  000778.SZ   4.22  4.26
2018-07-18 00:00:00  000778.SZ   4.27  4.36
2018-07-19                 NaN  55.00    待察

In [68]:
df3['high']=df3['high'].map(str) #high列变换为文本格式
df3['文本']='我来了'
df3

                       ts_code   open  high   文本
2018-07-02 00:00:00  000778.SZ   4.30   4.3  我来了
2018-07-03 00:00:00  000778.SZ   4.24  4.27  我来了
2018-07-04 00:00:00  000778.SZ   4.25   4.3  我来了
2018-07-05 00:00:00  000778.SZ   4.24  4.24  我来了
2018-07-06 00:00:00  000778.SZ   4.09  4.12  我来了
2018-07-09 00:00:00  000778.SZ   4.10  4.18  我来了
2018-07-10 00:00:00  000778.SZ   4.17  4.26  我来了
2018-07-11 00:00:00  000778.SZ   4.18  4.18  我来了
2018-07-12 00:00:00  000778.SZ   4.18  4.26  我来了
2018-07-13 00:00:00  000778.SZ   4.23  4.24  我来了
2018-07-16 00:00:00  000778.SZ   4.20  4.25  我来了
2018-07-17 00:00:00  000778.SZ   4.22  4.26  我来了
2018-07-18 00:00:00  000778.SZ   4.27  4.36  我来了
2018-07-19                 NaN  55.00    待察  我来了

In [74]:
df3.loc['2018-07-19','文本']='烦不烦'
df3.loc['2018-07-05 00:00:00','文本']='烦不烦'
df3

                       ts_code   open  high   文本
2018-07-02 00:00:00  000778.SZ   4.30   4.3  我来了
2018-07-03 00:00:00  000778.SZ   4.24  4.27  我来了
2018-07-04 00:00:00  000778.SZ   4.25   4.3  我来了
2018-07-05 00:00:00  000778.SZ   4.24  4.24  我来了
2018-07-06 00:00:00  000778.SZ   4.09  4.12  我来了
2018-07-09 00:00:00  000778.SZ   4.10  4.18  我来了
2018-07-10 00:00:00  000778.SZ   4.17  4.26  我来了
2018-07-11 00:00:00  000778.SZ   4.18  4.18  我来了
2018-07-12 00:00:00  000778.SZ   4.18  4.26  我来了
2018-07-13 00:00:00  000778.SZ   4.23  4.24  我来了
2018-07-16 00:00:00  000778.SZ   4.20  4.25  我来了
2018-07-17 00:00:00  000778.SZ   4.22  4.26  我来了
2018-07-18 00:00:00  000778.SZ   4.27  4.36  我来了
2018-07-19                 NaN  55.00    待察  烦不烦
2018-07-13                 NaN    NaN   NaN  烦不烦
2018-07-05 00:00:00        NaN    NaN   NaN  烦不烦

In [107]:
df3.loc[pd.to_datetime('2018-07-11 00:00:00'),'文本']='111'
df3

                       ts_code   open  high   文本
2018-07-02 00:00:00  000778.SZ   4.30   4.3  我来了
2018-07-03 00:00:00  000778.SZ   4.24  4.27  我来了
2018-07-04 00:00:00  000778.SZ   4.25   4.3  我来了
2018-07-05 00:00:00  000778.SZ   4.24  4.24  我来了
2018-07-06 00:00:00  000778.SZ   4.09  4.12  我来了
2018-07-09 00:00:00  000778.SZ   4.10  4.18  我来了
2018-07-10 00:00:00  000778.SZ   4.17  4.26  我来了
2018-07-11 00:00:00  000778.SZ   4.18  4.18  111
2018-07-12 00:00:00  000778.SZ   4.18  4.26  我来了
2018-07-13 00:00:00  000778.SZ   4.23  4.24  我来了
2018-07-16 00:00:00  000778.SZ   4.20  4.25  我来了
2018-07-17 00:00:00  000778.SZ   4.22  4.26  我来了
2018-07-18 00:00:00  000778.SZ   4.27  4.36  我来了
2018-07-19                 NaN  55.00    待察  烦不烦
2018-07-13                 NaN    NaN   NaN  烦不烦
2018-07-05 00:00:00        NaN    NaN   NaN  烦不烦

In [111]:
df3[df3['文本'].str.match(r'\w+烦')]

                    ts_code  open high   文本
2018-07-19              NaN  55.0   待察  烦不烦
2018-07-13              NaN   NaN  NaN  烦不烦
2018-07-05 00:00:00     NaN   NaN  NaN  烦不烦

In [115]:
df3['high']=df3['high'].fillna('待察')

,ts_code,open,high,文本
2018-07-02 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-03 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-04 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-05 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-06 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-09 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-10 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-11 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-12 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-13 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-16 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-17 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-18 00:00:00,<class 'str'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-19,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-13,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>
2018-07-05 00:00:00,<class 'float'>,<class 'float'>,<class 'str'>,<class 'str'>