### 读取 read_excel 方式(read_csv 和read_table"txt"同理)

###  选取读取模块 openpyxl,防止误读

In [2]:
import pandas as pd
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13try.xlsx',engine='openpyxl')
df

           date       code               time  open  close    new   ma5
0    2021-01-08  sz.000778  20210108093500000  3.73   3.72  14.83  3.71
1    2021-01-08  sz.000778  20210108094000000  3.72   3.72  14.83  3.71
2    2021-01-08  sz.000778  20210108094500000  3.72   3.69  14.83  3.70
3    2021-01-08  sz.000778  20210108095000000  3.70   3.70  14.83  3.71
4    2021-01-08  sz.000778  20210108095500000  3.70   3.70  14.83  3.71
...         ...        ...                ...   ...    ...    ...   ...
1627 2021-03-03  sz.000778  20210303144000000  3.88   3.88  15.02  3.78
1628 2021-03-03  sz.000778  20210303144500000  3.88   3.87  15.02  3.78
1629 2021-03-03  sz.000778  20210303145000000  3.88   3.87  15.02  3.78
1630 2021-03-03  sz.000778  20210303145500000  3.87   3.88  15.02  3.78
1631 2021-03-03  sz.000778  20210303150000000  3.88   3.88  15.02  3.78

[1632 rows x 7 columns]

### 指定第2张工作表 (读取第二张)

In [3]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13try.xlsx',engine='openpyxl',sheet_name=1)
df

  表头1 表头2
0   a   b

###  读取指定名称工作表

In [4]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13try.xlsx',engine='openpyxl',sheet_name='第二张表')
df

  表头1 表头2
0   a   b

### 同时读取 几张表

In [5]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13try.xlsx',engine='openpyxl',sheet_name=[0,1])

df

{0:            date       code               time  open  close    new   ma5
 0    2021-01-08  sz.000778  20210108093500000  3.73   3.72  14.83  3.71
 1    2021-01-08  sz.000778  20210108094000000  3.72   3.72  14.83  3.71
 2    2021-01-08  sz.000778  20210108094500000  3.72   3.69  14.83  3.70
 3    2021-01-08  sz.000778  20210108095000000  3.70   3.70  14.83  3.71
 4    2021-01-08  sz.000778  20210108095500000  3.70   3.70  14.83  3.71
 ...         ...        ...                ...   ...    ...    ...   ...
 1627 2021-03-03  sz.000778  20210303144000000  3.88   3.88  15.02  3.78
 1628 2021-03-03  sz.000778  20210303144500000  3.88   3.87  15.02  3.78
 1629 2021-03-03  sz.000778  20210303145000000  3.88   3.87  15.02  3.78
 1630 2021-03-03  sz.000778  20210303145500000  3.87   3.88  15.02  3.78
 1631 2021-03-03  sz.000778  20210303150000000  3.88   3.88  15.02  3.78

 [1632 rows x 7 columns],
 1:   表头1 表头2
 0   a   b}

### 同时读取表时,其中 df 是一个字典

In [6]:
df[0]

           date       code               time  open  close    new   ma5
0    2021-01-08  sz.000778  20210108093500000  3.73   3.72  14.83  3.71
1    2021-01-08  sz.000778  20210108094000000  3.72   3.72  14.83  3.71
2    2021-01-08  sz.000778  20210108094500000  3.72   3.69  14.83  3.70
3    2021-01-08  sz.000778  20210108095000000  3.70   3.70  14.83  3.71
4    2021-01-08  sz.000778  20210108095500000  3.70   3.70  14.83  3.71
...         ...        ...                ...   ...    ...    ...   ...
1627 2021-03-03  sz.000778  20210303144000000  3.88   3.88  15.02  3.78
1628 2021-03-03  sz.000778  20210303144500000  3.88   3.87  15.02  3.78
1629 2021-03-03  sz.000778  20210303145000000  3.88   3.87  15.02  3.78
1630 2021-03-03  sz.000778  20210303145500000  3.87   3.88  15.02  3.78
1631 2021-03-03  sz.000778  20210303150000000  3.88   3.88  15.02  3.78

[1632 rows x 7 columns]

In [7]:
df[1]

  表头1 表头2
0   a   b

###  缺失表头

In [8]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13缺失表头try.xlsx',engine='openpyxl',sheet_name=[0,1])

df

{0:                Unnamed: 0 Unnamed: 1         Unnamed: 2 Unnamed: 3 Unnamed: 4  \
 0                     NaN        NaN                NaN        NaN        NaN
 1                     NaN        NaN                NaN        NaN        NaN
 2                    date       code               time       open      close
 3     2021-01-08 00:00:00  sz.000778  20210108093500000       3.73       3.72
 4     2021-01-08 00:00:00  sz.000778  20210108094000000       3.72       3.72
 ...                   ...        ...                ...        ...        ...
 1630  2021-03-03 00:00:00  sz.000778  20210303144000000       3.88       3.88
 1631  2021-03-03 00:00:00  sz.000778  20210303144500000       3.88       3.87
 1632  2021-03-03 00:00:00  sz.000778  20210303145000000       3.88       3.87
 1633  2021-03-03 00:00:00  sz.000778  20210303145500000       3.87       3.88
 1634  2021-03-03 00:00:00  sz.000778  20210303150000000       3.88       3.88

      Unnamed: 5 Unnamed: 6
 0           NaN        NaN
 1           NaN        NaN
 2           new        ma5
 3         14.83       3.71
 4         14.83       3.71
 ...         ...        ...
 1630      15.02       3.78
 1631      15.02       3.78
 1632      15.02       3.78
 1633      15.02       3.78
 1634      15.02       3.78

 [1635 rows x 7 columns],
 1:   表头1 表头2
 0   a   b}

### 处理缺失表头,指定表头位置

In [9]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13缺失表头try.xlsx',engine='openpyxl',header=3)#表头在第4行

df

           date       code               time  open  close    new   ma5
0    2021-01-08  sz.000778  20210108093500000  3.73   3.72  14.83  3.71
1    2021-01-08  sz.000778  20210108094000000  3.72   3.72  14.83  3.71
2    2021-01-08  sz.000778  20210108094500000  3.72   3.69  14.83  3.70
3    2021-01-08  sz.000778  20210108095000000  3.70   3.70  14.83  3.71
4    2021-01-08  sz.000778  20210108095500000  3.70   3.70  14.83  3.71
...         ...        ...                ...   ...    ...    ...   ...
1627 2021-03-03  sz.000778  20210303144000000  3.88   3.88  15.02  3.78
1628 2021-03-03  sz.000778  20210303144500000  3.88   3.87  15.02  3.78
1629 2021-03-03  sz.000778  20210303145000000  3.88   3.87  15.02  3.78
1630 2021-03-03  sz.000778  20210303145500000  3.87   3.88  15.02  3.78
1631 2021-03-03  sz.000778  20210303150000000  3.88   3.88  15.02  3.78

[1632 rows x 7 columns]

### 指定多行表头

In [10]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13缺失表头try.xlsx',engine='openpyxl',header=[3,4])#表头在第4行

df

,date,code,time,open,close,new,ma5
,2021-01-08 00:00:00,sz.000778,20210108093500000,3.73,3.72,14.83,3.71
0,2021-01-08,sz.000778,20210108094000000,3.72,3.72,14.83,3.71
1,2021-01-08,sz.000778,20210108094500000,3.72,3.69,14.83,3.70
2,2021-01-08,sz.000778,20210108095000000,3.70,3.70,14.83,3.71
3,2021-01-08,sz.000778,20210108095500000,3.70,3.70,14.83,3.71
4,2021-01-08,sz.000778,20210108100000000,3.70,3.73,14.83,3.71
...,...,...,...,...,...,...,...
1626,2021-03-03,sz.000778,20210303144000000,3.88,3.88,15.02,3.78
1627,2021-03-03,sz.000778,20210303144500000,3.88,3.87,15.02,3.78
1628,2021-03-03,sz.000778,20210303145000000,3.88,3.87,15.02,3.78
1629,2021-03-03,sz.000778,20210303145500000,3.87,3.88,15.02,3.78
1630,2021-03-03,sz.000778,20210303150000000,3.88,3.88,15.02,3.78

### 无表头

In [11]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13缺失表头try.xlsx',engine='openpyxl',header=None)#表头在第4行

df

,0,1,2,3,4,5,6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,date,code,time,open,close,new,ma5
4,2021-01-08 00:00:00,sz.000778,20210108093500000,3.73,3.72,14.83,3.71
...,...,...,...,...,...,...,...
1631,2021-03-03 00:00:00,sz.000778,20210303144000000,3.88,3.88,15.02,3.78
1632,2021-03-03 00:00:00,sz.000778,20210303144500000,3.88,3.87,15.02,3.78
1633,2021-03-03 00:00:00,sz.000778,20210303145000000,3.88,3.87,15.02,3.78
1634,2021-03-03 00:00:00,sz.000778,20210303145500000,3.87,3.88,15.02,3.78
1635,2021-03-03 00:00:00,sz.000778,20210303150000000,3.88,3.88,15.02,3.78

### 新表头 自建表头

In [12]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13缺失表头try.xlsx',engine='openpyxl',sheet_name='第二张表',header=None,names=['新表头1','新表头2'])#表头在第4行

df

  新表头1 新表头2
0  表头1  表头2
1    a    b

### 缺失列

In [13]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13缺失列try.xlsx',engine='openpyxl',header=3)

df

,Unnamed: 0,Unnamed: 1,date,code,time,open,close,new,ma5
0,NaN,NaN,2021-01-08,sz.000778,20210108093500000,3.73,3.72,14.83,3.71
1,NaN,NaN,2021-01-08,sz.000778,20210108094000000,3.72,3.72,14.83,3.71
2,NaN,NaN,2021-01-08,sz.000778,20210108094500000,3.72,3.69,14.83,3.70
3,NaN,NaN,2021-01-08,sz.000778,20210108095000000,3.70,3.70,14.83,3.71
4,NaN,NaN,2021-01-08,sz.000778,20210108095500000,3.70,3.70,14.83,3.71
...,...,...,...,...,...,...,...,...,...
1627,NaN,NaN,2021-03-03,sz.000778,20210303144000000,3.88,3.88,15.02,3.78
1628,NaN,NaN,2021-03-03,sz.000778,20210303144500000,3.88,3.87,15.02,3.78
1629,NaN,NaN,2021-03-03,sz.000778,20210303145000000,3.88,3.87,15.02,3.78
1630,NaN,NaN,2021-03-03,sz.000778,20210303145500000,3.87,3.88,15.02,3.78
1631,NaN,NaN,2021-03-03,sz.000778,20210303150000000,3.88,3.88,15.02,3.78

### 解决缺失列  只取c到i列

In [14]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13缺失列try.xlsx',engine='openpyxl',header=3,usecols="C:I")

df

           date       code               time  open  close    new   ma5
0    2021-01-08  sz.000778  20210108093500000  3.73   3.72  14.83  3.71
1    2021-01-08  sz.000778  20210108094000000  3.72   3.72  14.83  3.71
2    2021-01-08  sz.000778  20210108094500000  3.72   3.69  14.83  3.70
3    2021-01-08  sz.000778  20210108095000000  3.70   3.70  14.83  3.71
4    2021-01-08  sz.000778  20210108095500000  3.70   3.70  14.83  3.71
...         ...        ...                ...   ...    ...    ...   ...
1627 2021-03-03  sz.000778  20210303144000000  3.88   3.88  15.02  3.78
1628 2021-03-03  sz.000778  20210303144500000  3.88   3.87  15.02  3.78
1629 2021-03-03  sz.000778  20210303145000000  3.88   3.87  15.02  3.78
1630 2021-03-03  sz.000778  20210303145500000  3.87   3.88  15.02  3.78
1631 2021-03-03  sz.000778  20210303150000000  3.88   3.88  15.02  3.78

[1632 rows x 7 columns]

###  指定索引列 index_col

### 跳过前几行  skiprows

In [16]:
df=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\13缺失列try.xlsx',engine='openpyxl',header=3,usecols="C:I",skiprows=[1,2])
df

,2021-01-08 00:00:00,sz.000778,20210108094000000,3.72,3.72.1,14.83,3.71
0,2021-01-08,sz.000778,20210108094500000,3.72,3.69,14.83,3.70
1,2021-01-08,sz.000778,20210108095000000,3.70,3.70,14.83,3.71
2,2021-01-08,sz.000778,20210108095500000,3.70,3.70,14.83,3.71
3,2021-01-08,sz.000778,20210108100000000,3.70,3.73,14.83,3.71
4,2021-01-08,sz.000778,20210108100500000,3.72,3.73,14.83,3.71
...,...,...,...,...,...,...,...
1625,2021-03-03,sz.000778,20210303144000000,3.88,3.88,15.02,3.78
1626,2021-03-03,sz.000778,20210303144500000,3.88,3.87,15.02,3.78
1627,2021-03-03,sz.000778,20210303145000000,3.88,3.87,15.02,3.78
1628,2021-03-03,sz.000778,20210303145500000,3.87,3.88,15.02,3.78
1629,2021-03-03,sz.000778,20210303150000000,3.88,3.88,15.02,3.78

### 跳过偶数行 skiprows